; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	waspinator/AccelStepper@^1.64
	otadrive/OTAdrive
	bblanchon/ArduinoJson@^7.0.3
	teemuatlut/TMCStepper@^0.7.3
monitor_port = COM6
monitor_speed = 9600
build_flags = -DPIO_FRAMEWORK_ARDUINO_SPIFFS_ENABLE
board_build.filesystem = spiffs
src_filter = -<main_tanya.cpp> -<main.cpp> +<wifi_connection.cpp> -<mqtt_connection.cpp> -<main_tanyaTMC.cpp> +<PlatformStateMachine.cpp> +<Platform.cpp>
